<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL</title>
    <style>
        *, body{
            margin: 10px;
            background-color: rgb(248, 248, 248);
            
        }
        .title{
     text-decoration: underline;
     text-shadow: 20px -20px 3px;
    
     font-weight: bold;
     
        }
        section{
            border: 2px sloid black;
            padding: 30px;
            margin: 20px;
        }
        .oop{
            border: 2px solid ;
            border-radius: 20px;
            padding: 10px 5px;
        }
        .oop:hover{
            background-color: rgb(181, 130, 63);
            cursor: pointer;
            border-radius:  0px;
            font-style: italic;
         
        }
        button{
            text-align: center;
            margin-top: 170px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title"><center>ELECTRICAL AND COMPUTER ENGINEERING-{COMMON}</center></div>
    <section>CLICK ON YOUR SUBJECT TO DOWNLOAD THE ASSIGNMENT 
        <div class="oop"> <a href="oop.pdf" download="OOP ASSIGNMENT">OBJECT OREINTED PROGRAMMING</a></div>
        <a href="digital.docx" download="DLD PROJECT & ASSIGNMENT"><div class="oop">DIGITAL LOGIC DESIGN</div></a>
        <div class="oop">NETWORK AND SYSTEM SYNTHESIS</div>  
        <div class="oop">INTRODUCTION TO MACHINE</div>
    </section>
    
<center><button>R-5901-14</button></center>
</body>
</html>
